# esta parte es importante porque de aqui se conecta tu bd con el backend
DB_HOST=  # aqui va la ip de la base de datos usualmente es localhost
DB_USER= # aqui el usuario d etu base de datis
DB_PASSWORD=  # aqui la contraseña de tu base d
DB_NAME= /Users/nayelialvarez/Downloads/PROYECTO_WEB/Backend/materias.db
 # aqui el nombre de la base de datos
